<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mod1_creative_app_richmond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-tp-axq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-oj-skR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="227.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-2A-Udk">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="393" height="227.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-bn-Fdo">
                                                <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="227.66666666666666"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Number (Base 10)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-l0-mnK">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="227.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-nU-zcX">
                                                <rect key="frame" x="157.33333333333334" y="1.6666666666666714" width="78.333333333333343" height="224.66666666666663"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-RF-X4N">
                                                <rect key="frame" x="235.66666666666663" y="0.0" width="157.33333333333337" height="227.66666666666666"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Base" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-xa-whR">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="227.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xvl-RF-X4N" firstAttribute="width" secondItem="Uyq-bn-Fdo" secondAttribute="width" id="Z1R-ia-Orn"/>
                                            <constraint firstItem="ACU-nU-zcX" firstAttribute="width" secondItem="IPt-2A-Udk" secondAttribute="width" multiplier="0.2" id="xu2-fQ-SDQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-58-ndy">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="393" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Convert"/>
                                        <connections>
                                            <action selector="convert_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPW-fi-wRc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-JG-a6C">
                                        <rect key="frame" x="0.0" y="531.33333333333337" width="393" height="227.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-N1-fsa">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="227.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-PP-dwX">
                                                <rect key="frame" x="137.66666666666666" y="1.6666666666666714" width="117.66666666666666" height="224.66666666666669"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-OA-W6M">
                                                <rect key="frame" x="255.33333333333337" y="0.0" width="137.66666666666663" height="227.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AP0-OA-W6M" firstAttribute="width" secondItem="gp4-N1-fsa" secondAttribute="width" id="cAx-fq-85d"/>
                                            <constraint firstItem="S7R-PP-dwX" firstAttribute="width" secondItem="oVf-JG-a6C" secondAttribute="width" multiplier="0.3" id="zdD-X9-Ruh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IPt-2A-Udk" firstAttribute="height" secondItem="eFL-tp-axq" secondAttribute="height" multiplier="0.3" id="NAc-uQ-hKI"/>
                                    <constraint firstItem="IS1-oj-skR" firstAttribute="height" secondItem="eFL-tp-axq" secondAttribute="height" multiplier="0.3" id="hpS-Ix-UD2"/>
                                    <constraint firstItem="rhX-58-ndy" firstAttribute="height" secondItem="eFL-tp-axq" secondAttribute="height" multiplier="0.1" id="vua-ha-EHW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFL-tp-axq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0WS-aZ-D5g"/>
                            <constraint firstItem="eFL-tp-axq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2k7-PT-zQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFL-tp-axq" secondAttribute="trailing" id="oL6-wB-xrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFL-tp-axq" secondAttribute="bottom" id="yQY-jn-Y7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="base_output_outlet" destination="ftV-xa-whR" id="AWn-IV-AuK"/>
                        <outlet property="description_input_outlet" destination="gp4-N1-fsa" id="j4f-Ry-Nr7"/>
                        <outlet property="description_output_outlet" destination="AP0-OA-W6M" id="Pzh-zL-HHZ"/>
                        <outlet property="input_outlet" destination="vfP-l0-mnK" id="Za4-fs-mF5"/>
                        <outlet property="output_outlet" destination="IS1-oj-skR" id="hQt-XK-2EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
